input {
  file {
    path => "E:/EcoInsight/dataset/E_commerce_Website_Logs.csv"
    start_position => "beginning"  # 从文件开始读取
    sincedb_path => "NUL"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "accessed_date",
      "duration_(secs)",
      "network_protocol",
      "ip",
      "bytes",
      "accessed_Ffom",
      "age",
      "gender",
      "country",
      "membership",
      "language",
      "sales",
      "returned",
      "returned_amount",
      "pay_method"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ecoinsight"
    document_id => "%{ip}-%{accessed_date}"  # 使用 ip 和 accessed_date 组合成文档 ID
  }
}
