input {
  jdbc {
    # JDBC 驱动程序的路径
    jdbc_driver_library => "C:/Users/zhao/Desktop/高级数据库/高级数据库作业/高级数据库技术与应用/数据/mysql-connector-j-9.1.0.jar"

    # JDBC 驱动程序的类名
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

    # 数据库连接字符串
    jdbc_connection_string => "jdbc:mysql://localhost:3306/club"

    # 数据库用户名
    jdbc_user => "root"

    # 数据库密码
    jdbc_password => "123s123s"

    # 要执行的 SQL 查询
    statement => "SELECT * FROM activity"

    # 查询的时间间隔（例如，每分钟运行一次查询）
    schedule => "* * * * *"

  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "activity_index"
    document_id => "%{ActivityID}"
  }
  stdout { codec => rubydebug }  # 输出到控制台，便于调试

}
