input {
  file {
    path => "C:/Users/zhao/Desktop/高级数据库/高级数据库作业/高级数据库技术与应用/数据/tomcat_logs/*.txt"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}

filter {
    grok {
    match => { "message" => "%{IP:client} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:bytes}" } }
    date { match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp" } }
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "tomcat_logs"  # 索引名称
  }
  stdout { codec => rubydebug }  # 输出到控制台，便于调试

}
